<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Application Name
      |--------------------------------------------------------------------------
      |
      | This value is the name of your application. This value is used when the
      | framework needs to place the application's name in a notification or
      | any other location as required by the application or its packages.
     */

    'name' => env('APP_NAME', 'Pharma stats'),
    /*
      |--------------------------------------------------------------------------
      | Application Environment
      |--------------------------------------------------------------------------
      |
      | This value determines the "environment" your application is currently
      | running in. This may determine how you prefer to configure various
      | services your application utilizes. Set this in your ".env" file.
      |
     */
    'env' => env('APP_ENV', 'production'),
    /*
      |--------------------------------------------------------------------------
      | Application Debug Mode
      |--------------------------------------------------------------------------
      |
      | When your application is in debug mode, detailed error messages with
      | stack traces will be shown on every error that occurs within your
      | application. If disabled, a simple generic error page is shown.
      |
     */
    'debug' => env('APP_DEBUG', false),
    /*
      |--------------------------------------------------------------------------
      | Application URL
      |--------------------------------------------------------------------------
      |
      | This URL is used by the console to properly generate URLs when using
      | the Artisan command line tool. You should set this to the root of
      | your application so that it is used when running Artisan tasks.
      |
     */
    'url' => env('APP_URL', 'http://pharmastatslocal.com'),
    /*
      |--------------------------------------------------------------------------
      | Application Timezone
      |--------------------------------------------------------------------------
      |
      | Here you may specify the default timezone for your application, which
      | will be used by the PHP date and date-time functions. We have gone
      | ahead and set this to a sensible default for you out of the box.
      |
     */
    'timezone' => 'UTC',
    /*
      |--------------------------------------------------------------------------
      | Application Locale Configuration
      |--------------------------------------------------------------------------
      |
      | The application locale determines the default locale that will be used
      | by the translation service provider. You are free to set this value
      | to any of the locales which will be supported by the application.
      |
     */
    'locale' => env('APP_LOCALE', 'en'),
    /*
      |--------------------------------------------------------------------------
      | Application Fallback Locale
      |--------------------------------------------------------------------------
      |
      | The fallback locale determines the locale to use when the current one
      | is not available. You may change the value to correspond to any of
      | the language folders that are provided through your application.
      |
     */
    'fallback_locale' => env('APP_FALLBACK_LOCALE', 'en'),
    /*
      |--------------------------------------------------------------------------
      | PHP Locale Code
      |--------------------------------------------------------------------------
      |
      | The PHP locale determines the default locale that will be used
      | by the Carbon library when setting Carbon's localization.
      |
     */
    'locale_php' => env('APP_LOCALE_PHP', 'en_US'),
    /*
      |--------------------------------------------------------------------------
      | Encryption Key
      |--------------------------------------------------------------------------
      |
      | This key is used by the Illuminate encrypter service and should be set
      | to a random, 32 character string, otherwise these encrypted strings
      | will not be safe. Please do this before deploying an application!
      |
     */
    'key' => env('APP_KEY'),
    'cipher' => 'AES-256-CBC',
    /*
      |--------------------------------------------------------------------------
      | Logging Configuration
      |--------------------------------------------------------------------------
      |
      | Here you may configure the log settings for your application. Out of
      | the box, Laravel uses the Monolog PHP logging library. This gives
      | you a variety of powerful log handlers / formatters to utilize.
      |
      | Available Settings: "single", "daily", "syslog", "errorlog"
      |
     */
    'log' => env('APP_LOG', 'daily'),
    'log_level' => env('APP_LOG_LEVEL', 'debug'),
    /*
      |--------------------------------------------------------------------------
      | Autoloaded Service Providers
      |--------------------------------------------------------------------------
      |
      | The service providers listed here will be automatically loaded on the
      | request to your application. Feel free to add your own services to
      | this array to grant expanded functionality to your applications.
      |
     */
    'providers' => [
        /*
         * Laravel Framework Service Providers...
         */
        Illuminate\Auth\AuthServiceProvider::class,
        Illuminate\Broadcasting\BroadcastServiceProvider::class,
        Illuminate\Bus\BusServiceProvider::class,
        Illuminate\Cache\CacheServiceProvider::class,
        Illuminate\Foundation\Providers\ConsoleSupportServiceProvider::class,
        Illuminate\Cookie\CookieServiceProvider::class,
        Illuminate\Database\DatabaseServiceProvider::class,
        Illuminate\Encryption\EncryptionServiceProvider::class,
        Illuminate\Filesystem\FilesystemServiceProvider::class,
        Illuminate\Foundation\Providers\FoundationServiceProvider::class,
        Illuminate\Hashing\HashServiceProvider::class,
        Illuminate\Mail\MailServiceProvider::class,
        Illuminate\Notifications\NotificationServiceProvider::class,
        Illuminate\Pagination\PaginationServiceProvider::class,
        Illuminate\Pipeline\PipelineServiceProvider::class,
        Illuminate\Queue\QueueServiceProvider::class,
        Illuminate\Redis\RedisServiceProvider::class,
        Illuminate\Auth\Passwords\PasswordResetServiceProvider::class,
        Illuminate\Session\SessionServiceProvider::class,
        Illuminate\Translation\TranslationServiceProvider::class,
        Illuminate\Validation\ValidationServiceProvider::class,
        Illuminate\View\ViewServiceProvider::class,
        /*
         * Package Service Providers...
         */
        Arcanedev\LogViewer\LogViewerServiceProvider::class,
        Arcanedev\NoCaptcha\NoCaptchaServiceProvider::class,
        Collective\Html\HtmlServiceProvider::class,
        Creativeorange\Gravatar\GravatarServiceProvider::class,
        //DaveJamesMiller\Breadcrumbs\ServiceProvider::class,
        HieuLe\Active\ActiveServiceProvider::class,
        Laravel\Socialite\SocialiteServiceProvider::class,
        Laravel\Tinker\TinkerServiceProvider::class,
        Yajra\DataTables\DataTablesServiceProvider::class,
        /*
         * Application Service Providers...
         */
        App\Providers\AccessServiceProvider::class,
        App\Providers\AppServiceProvider::class,
        App\Providers\AuthServiceProvider::class,
        App\Providers\BladeServiceProvider::class,
        //App\Providers\BroadcastServiceProvider::class,
        App\Providers\ComposerServiceProvider::class,
        App\Providers\EventServiceProvider::class,
        App\Providers\HistoryServiceProvider::class,
        App\Providers\RouteServiceProvider::class,
        Tymon\JWTAuth\Providers\LaravelServiceProvider::class,
        Bvipul\Generator\Provider\CrudGeneratorServiceProvider::class,
        Maatwebsite\Excel\ExcelServiceProvider::class,
    ],
    /*
      |--------------------------------------------------------------------------
      | Class Aliases
      |--------------------------------------------------------------------------
      |
      | This array of class aliases will be registered when this application
      | is started. However, feel free to register as many as you wish as
      | the aliases are "lazy" loaded so they don't hinder performance.
      |
     */
    'aliases' => [
        'App' => Illuminate\Support\Facades\App::class,
        'Artisan' => Illuminate\Support\Facades\Artisan::class,
        'Auth' => Illuminate\Support\Facades\Auth::class,
        'Blade' => Illuminate\Support\Facades\Blade::class,
        'Broadcast' => Illuminate\Support\Facades\Broadcast::class,
        'Bus' => Illuminate\Support\Facades\Bus::class,
        'Cache' => Illuminate\Support\Facades\Cache::class,
        'Config' => Illuminate\Support\Facades\Config::class,
        'Cookie' => Illuminate\Support\Facades\Cookie::class,
        'Crypt' => Illuminate\Support\Facades\Crypt::class,
        'DB' => Illuminate\Support\Facades\DB::class,
        'Eloquent' => Illuminate\Database\Eloquent\Model::class,
        'Event' => Illuminate\Support\Facades\Event::class,
        'File' => Illuminate\Support\Facades\File::class,
        'Gate' => Illuminate\Support\Facades\Gate::class,
        'Hash' => Illuminate\Support\Facades\Hash::class,
        'Lang' => Illuminate\Support\Facades\Lang::class,
        'Log' => Illuminate\Support\Facades\Log::class,
        'Mail' => Illuminate\Support\Facades\Mail::class,
        'Notification' => Illuminate\Support\Facades\Notification::class,
        'Password' => Illuminate\Support\Facades\Password::class,
        'Queue' => Illuminate\Support\Facades\Queue::class,
        'Redirect' => Illuminate\Support\Facades\Redirect::class,
        'Redis' => Illuminate\Support\Facades\Redis::class,
        'Request' => Illuminate\Support\Facades\Request::class,
        'Response' => Illuminate\Support\Facades\Response::class,
        'Route' => Illuminate\Support\Facades\Route::class,
        'Schema' => Illuminate\Support\Facades\Schema::class,
        'Session' => Illuminate\Support\Facades\Session::class,
        'Storage' => Illuminate\Support\Facades\Storage::class,
        'URL' => Illuminate\Support\Facades\URL::class,
        'Validator' => Illuminate\Support\Facades\Validator::class,
        'View' => Illuminate\Support\Facades\View::class,
        /*
         * Third Party Aliases
         */
        'Active' => HieuLe\Active\Facades\Active::class,
        'Breadcrumbs' => DaveJamesMiller\Breadcrumbs\Facade::class,
        'Captcha' => Arcanedev\NoCaptcha\Facades\NoCaptcha::class,
        'Form' => Collective\Html\FormFacade::class,
        'Gravatar' => Creativeorange\Gravatar\Facades\Gravatar::class,
        'Html' => Collective\Html\HtmlFacade::class,
        'Socialite' => Laravel\Socialite\Facades\Socialite::class,
        'JWTAuth' => Tymon\JWTAuth\Facades\JWTAuth::class,
        'Excel' => Maatwebsite\Excel\Facades\Excel::class,
    //'Datatables' => Yajra\DataTables\Facades\DataTables::class
    ],
    'countries' => [
        "AF" => "Afghanistan",
        "AX" => "Åland Islands",
        "AL" => "Albania",
        "DZ" => "Algeria",
        "AS" => "American Samoa",
        "AD" => "Andorra",
        "AO" => "Angola",
        "AI" => "Anguilla",
        "AQ" => "Antarctica",
        "AG" => "Antigua and Barbuda",
        "AR" => "Argentina",
        "AM" => "Armenia",
        "AW" => "Aruba",
        "AU" => "Australia",
        "AT" => "Austria",
        "AZ" => "Azerbaijan",
        "BS" => "Bahamas",
        "BH" => "Bahrain",
        "BD" => "Bangladesh",
        "BB" => "Barbados",
        "BY" => "Belarus",
        "BE" => "Belgium",
        "BZ" => "Belize",
        "BJ" => "Benin",
        "BM" => "Bermuda",
        "BT" => "Bhutan",
        "BO" => "Bolivia",
        "BA" => "Bosnia and Herzegovina",
        "BW" => "Botswana",
        "BV" => "Bouvet Island",
        "BR" => "Brazil",
        "IO" => "British Indian Ocean Territory",
        "BN" => "Brunei Darussalam",
        "BG" => "Bulgaria",
        "BF" => "Burkina Faso",
        "BI" => "Burundi",
        "KH" => "Cambodia",
        "CM" => "Cameroon",
        "CA" => "Canada",
        "CV" => "Cape Verde",
        "KY" => "Cayman Islands",
        "CF" => "Central African Republic",
        "TD" => "Chad",
        "CL" => "Chile",
        "CN" => "China",
        "CX" => "Christmas Island",
        "CC" => "Cocos (Keeling) Islands",
        "CO" => "Colombia",
        "KM" => "Comoros",
        "CG" => "Congo",
        "CD" => "Congo, The Democratic Republic of The",
        "CK" => "Cook Islands",
        "CR" => "Costa Rica",
        "CI" => "Cote D'ivoire",
        "HR" => "Croatia",
        "CU" => "Cuba",
        "CY" => "Cyprus",
        "CZ" => "Czech Republic",
        "DK" => "Denmark",
        "DJ" => "Djibouti",
        "DM" => "Dominica",
        "DO" => "Dominican Republic",
        "EC" => "Ecuador",
        "EG" => "Egypt",
        "SV" => "El Salvador",
        "GQ" => "Equatorial Guinea",
        "ER" => "Eritrea",
        "EE" => "Estonia",
        "ET" => "Ethiopia",
        "FK" => "Falkland Islands (Malvinas)",
        "FO" => "Faroe Islands",
        "FJ" => "Fiji",
        "FI" => "Finland",
        "FR" => "France",
        "GF" => "French Guiana",
        "PF" => "French Polynesia",
        "TF" => "French Southern Territories",
        "GA" => "Gabon",
        "GM" => "Gambia",
        "GE" => "Georgia",
        "DE" => "Germany",
        "GH" => "Ghana",
        "GI" => "Gibraltar",
        "GR" => "Greece",
        "GL" => "Greenland",
        "GD" => "Grenada",
        "GP" => "Guadeloupe",
        "GU" => "Guam",
        "GT" => "Guatemala",
        "GG" => "Guernsey",
        "GN" => "Guinea",
        "GW" => "Guinea-bissau",
        "GY" => "Guyana",
        "HT" => "Haiti",
        "HM" => "Heard Island and Mcdonald Islands",
        "VA" => "Holy See (Vatican City State)",
        "HN" => "Honduras",
        "HK" => "Hong Kong",
        "HU" => "Hungary",
        "IS" => "Iceland",
        "IN" => "India",
        "ID" => "Indonesia",
        "IR" => "Iran, Islamic Republic of",
        "IQ" => "Iraq",
        "IE" => "Ireland",
        "IM" => "Isle of Man",
        "IL" => "Israel",
        "IT" => "Italy",
        "JM" => "Jamaica",
        "JP" => "Japan",
        "JE" => "Jersey",
        "JO" => "Jordan",
        "KZ" => "Kazakhstan",
        "KE" => "Kenya",
        "KI" => "Kiribati",
        "KP" => "Korea, Democratic People's Republic of",
        "KR" => "Korea, Republic of",
        "KW" => "Kuwait",
        "KG" => "Kyrgyzstan",
        "LA" => "Lao People's Democratic Republic",
        "LV" => "Latvia",
        "LB" => "Lebanon",
        "LS" => "Lesotho",
        "LR" => "Liberia",
        "LY" => "Libyan Arab Jamahiriya",
        "LI" => "Liechtenstein",
        "LT" => "Lithuania",
        "LU" => "Luxembourg",
        "MO" => "Macao",
        "MK" => "Macedonia, The Former Yugoslav Republic of",
        "MG" => "Madagascar",
        "MW" => "Malawi",
        "MY" => "Malaysia",
        "MV" => "Maldives",
        "ML" => "Mali",
        "MT" => "Malta",
        "MH" => "Marshall Islands",
        "MQ" => "Martinique",
        "MR" => "Mauritania",
        "MU" => "Mauritius",
        "YT" => "Mayotte",
        "MX" => "Mexico",
        "FM" => "Micronesia, Federated States of",
        "MD" => "Moldova",
        "MC" => "Monaco",
        "MN" => "Mongolia",
        "ME" => "Montenegro",
        "MS" => "Montserrat",
        "MA" => "Morocco",
        "MZ" => "Mozambique",
        "MM" => "Myanmar",
        "NM" => "Namibia",
        "NR" => "Nauru",
        "NP" => "Nepal",
        "NL" => "Netherlands",
        "AN" => "Netherlands Antilles",
        "NC" => "New Caledonia",
        "NZ" => "New Zealand",
        "NI" => "Nicaragua",
        "NE" => "Niger",
        "NG" => "Nigeria",
        "NU" => "Niue",
        "NF" => "Norfolk Island",
        "MP" => "Northern Mariana Islands",
        "NO" => "Norway",
        "OM" => "Oman",
        "PK" => "Pakistan",
        "PW" => "Palau",
        "PS" => "Palestinian Territory, Occupied",
        "PA" => "Panama",
        "PG" => "Papua New Guinea",
        "PY" => "Paraguay",
        "PE" => "Peru",
        "PH" => "Philippines",
        "PN" => "Pitcairn",
        "PL" => "Poland",
        "PT" => "Portugal",
        "PR" => "Puerto Rico",
        "QA" => "Qatar",
        "RE" => "Reunion",
        "RO" => "Romania",
        "RU" => "Russia",
        "RW" => "Rwanda",
        "SH" => "Saint Helena",
        "KN" => "Saint Kitts and Nevis",
        "LC" => "Saint Lucia",
        "PM" => "Saint Pierre and Miquelon",
        "VC" => "Saint Vincent and The Grenadines",
        "WS" => "Samoa",
        "SM" => "San Marino",
        "ST" => "Sao Tome and Principe",
        "SA" => "Saudi Arabia",
        "SN" => "Senegal",
        "RS" => "Serbia",
        "SC" => "Seychelles",
        "SL" => "Sierra Leone",
        "SG" => "Singapore",
        "SK" => "Slovakia",
        "SI" => "Slovenia",
        "SB" => "Solomon Islands",
        "SO" => "Somalia",
        "ZA" => "South Africa",
        "GS" => "South Georgia and The South Sandwich Islands",
        "ES" => "Spain",
        "LK" => "Sri Lanka",
        "SD" => "Sudan",
        "SR" => "Suriname",
        "SJ" => "Svalbard and Jan Mayen",
        "SZ" => "Swaziland",
        "SE" => "Sweden",
        "CH" => "Switzerland",
        "SY" => "Syrian Arab Republic",
        "TW" => "Taiwan",
        "TJ" => "Tajikistan",
        "TZ" => "Tanzania, United Republic of",
        "TH" => "Thailand",
        "TL" => "Timor-leste",
        "TG" => "Togo",
        "TK" => "Tokelau",
        "TO" => "Tonga",
        "TT" => "Trinidad and Tobago",
        "TN" => "Tunisia",
        "TR" => "Turkey",
        "TM" => "Turkmenistan",
        "TC" => "Turks and Caicos Islands",
        "TV" => "Tuvalu",
        "UG" => "Uganda",
        "UA" => "Ukraine",
        "AE" => "United Arab Emirates",
        "GB" => "United Kingdom",
        "US" => "United States",
        "UM" => "United States Minor Outlying Islands",
        "UY" => "Uruguay",
        "UZ" => "Uzbekistan",
        "VU" => "Vanuatu",
        "VE" => "Venezuela",
        "VN" => "Viet Nam",
        "VG" => "Virgin Islands, British",
        "VI" => "Virgin Islands, U.S.",
        "WF" => "Wallis and Futuna",
        "EH" => "Western Sahara",
        "YE" => "Yemen",
        "ZM" => "Zambia",
        "ZW" => "Zimbabwe",
        "TX" => "Texas",
        "ROE"=>"Rest Of Europe",
        "ROA"=>"Rest Of Asia Pacific",
        "ROL"=>"Rest Of South America",
        "ROM"=>"Rest Of Middle East And Africa",
        "RSC"=>"Rest of Central South America and Caribbean",
        "RLM" => "Rest of LAMEA",
        "RSM" => "Rest of SAMEA",
        "RAF" => "Rest of Africa",
        "RME" => "Rest of Middle East",
        "SEA" => "South East Asia",
        "AMR" => "Americas",
        "BEX" => "Benelux",
        "WEUR" => "Western Europe",
        "EEUR" => "Eastern Europe",
        "ERS" => "Europes",
        "RWE" => "Rest of Western Europe",
        "GCC" => "Gulf Cooperation Council",
       ],

      'regions' => [
        "0" => "NA",
        "1" => "ALL",
        "2" => "NOA",
        "3" => "EUR",
        "4" => "APAC",        
        "5" => "SAA",
        "6" => "AFR",
        "7" => "AF",
        "8" => "AX",
        "9" => "AL",
        "10" => "DZ",
        "11" => "AS",
        "12" => "AD",
        "13" => "AO",
        "14" => "AI",
        "15" => "AQ",
        "16" => "AG",
        "17" => "AR",
        "18" => "AM",
        "19" => "AW",
        "20" => "AU",
        "21" => "AT",
        "22" => "AZ",
        "23" => "BS",
        "24" => "BH",
        "25" => "BD",
        "26" => "BB",
        "27" => "BY",
        "28" => "BE",
        "29" => "BZ",
        "30" => "BJ",
        "31" => "BM",
        "32" => "BT",
        "33" => "BO",
        "34" => "BA",
        "35" => "BW",
        "36" => "BV",
        "37" => "BR",
        "38" => "IO",
        "39" => "BN",
        "40" => "BG",
        "41" => "BF",
        "42" => "BI",
        "43" => "KH",
        "44" => "CM",
        "45" => "CA",
        "46" => "CV",
        "47" => "KY",
        "48" => "CF",
        "49" => "TD",
        "50" => "CL",
        "51" => "CN",
        "52" => "CX",
        "53" => "CC",
        "54" => "CO",
        "55" => "KM",
        "56" => "CG",
        "57" => "CD",
        "58" => "CK",
        "59" => "CR",
        "60" => "CI",
        "61" => "HR",
        "62" => "CU",
        "63" => "CY",
        "64" => "CZ",
        "65" => "DK",
        "66" => "DJ",
        "67" => "DM",
        "68" => "DO",
        "69" => "EC",
        "70" => "EG",
        "71" => "SV",
        "72" => "GQ",
        "73" => "ER",
        "74" => "EE",
        "75" => "ET",
        "76" => "FK",
        "77" => "FO",
        "78" => "FJ",
        "79" => "FI",
        "80" => "FR",
        "81" => "GF",
        "82" => "PF",
        "83" => "TF",
        "84" => "GA",
        "85" => "GM",
        "86" => "GE",
        "87" => "DE",
        "88" => "GH",
        "89" => "GI",
        "90" => "GR",
        "91" => "GL",
        "92" => "GD",
        "93" => "GP",
        "94" => "GU",
        "95" => "GT",
        "96" => "GG",
        "97" => "GN",
        "98" => "GW",
        "99" => "GY",
        "100" => "HT",
        "101" => "HM",
        "102" => "VA",
        "103" => "HN",
        "104" => "HK",
        "105" => "HU",
        "106" => "IS",
        "107" => "IN",
        "108" => "ID",
        "109" => "IR",
        "110" => "IQ",
        "111" => "IE",
        "112" => "IM",
        "113" => "IL",
        "114" => "IT",
        "115" => "JM",
        "116" => "JP",
        "117" => "JE",
        "118" => "JO",
        "119" => "KZ",
        "120" => "KE",
        "121" => "KI",
        "122" => "KP",
        "123" => "KR",
        "124" => "KW",
        "125" => "KG",
        "126" => "LA",
        "127" => "LV",
        "128" => "LB",
        "129" => "LS",
        "130" => "LR",
        "131" => "LY",
        "132" => "LI",
        "133" => "LT",
        "134" => "LU",
        "135" => "MO",
        "136" => "MK",
        "137" => "MG",
        "138" => "MW",
        "139" => "MY",
        "140" => "MV",
        "141" => "ML",
        "142" => "MT",
        "143" => "MH",
        "144" => "MQ",
        "145" => "MR",
        "146" => "MU",
        "147" => "YT",
        "148" => "MX",
        "149" => "FM",
        "150" => "MD",
        "151" => "MC",
        "152" => "MN",
        "153" => "ME",
        "154" => "MS",
        "155" => "MA",
        "156" => "MZ",
        "157" => "MM",
        "158" => "NA",
        "159" => "NR",
        "160" => "NP",
        "161" => "NL",
        "162" => "AN",
        "163" => "NC",
        "164" => "NZ",
        "165" => "NI",
        "166" => "NE",
        "167" => "NG",
        "168" => "NU",
        "169" => "NF",
        "170" => "MP",
        "171" => "NO",
        "172" => "OM",
        "173" => "PK",
        "174" => "PW",
        "175" => "PS",
        "176" => "PA",
        "177" => "PG",
        "178" => "PY",
        "179" => "PE",
        "180" => "PH",
        "181" => "PN",
        "182" => "PL",
        "183" => "PT",
        "184" => "PR",
        "185" => "QA",
        "186" => "RE",
        "187" => "RO",
        "188" => "RU",
        "189" => "RW",
        "190" => "SH",
        "191" => "KN",
        "192" => "LC",
        "193" => "PM",
        "194" => "VC",
        "195" => "WS",
        "196" => "SM",
        "197" => "ST",
        "198" => "SA",
        "199" => "SN",
        "200" => "RS",
        "201" => "SC",
        "202" => "SL",
        "203" => "SG",
        "204" => "SK",
        "205" => "SI",
        "206" => "SB",
        "207" => "SO",
        "208" => "ZA",
        "209" => "GS",
        "210" => "ES",
        "211" => "LK",
        "212" => "SD",
        "213" => "SR",
        "214" => "SJ",
        "215" => "SZ",
        "216" => "SE",
        "217" => "CH",
        "218" => "SY",
        "219" => "TW",
        "220" => "TJ",
        "221" => "TZ",
        "222" => "TH",
        "223" => "TL",
        "224" => "TG",
        "225" => "TK",
        "226" => "TO",
        "227" => "TT",
        "228" => "TN",
        "229" => "TR",
        "230" => "TM",
        "231" => "TC",
        "232" => "TV",
        "233" => "UG",
        "234" => "UA",
        "235" => "AE",
        "236" => "GB",
        "237" => "US",
        "238" => "UM",
        "239" => "UY",
        "240" => "UZ",
        "241" => "VU",
        "242" => "VE",
        "243" => "VN",
        "244" => "VG",
        "245" => "VI",
        "246" => "WF",
        "247" => "EH",
        "248" => "YE",
        "249" => "ZM",
        "250" => "ZW",
        "251" => "Delhi",
        "252" => "Mumbai",
        "253" => "Beijing",
        "254" => "Shanghai",
        "255" => "Toronto",
        "256" => "Madrid",
        "257" => "Barcelona",
        "258" => "Paris",
        "259" => "Lille",
        "260" => "Boston",
        "261" => "Washington DC",
        "262" => "Chicago",
        "263" => "Dallas",
        "264" => "ROE",
        "265" => "ROA",
        "266" => "ROL",
        "267" => "ROM",
        "268" => "New York",
        "269" => "Pune",
        "270" => "RSC",
        "271" => "ROW",
        "272" => "CSC",
        "273" => "LAMEA",
        "274" => "MIE",
        "275" => "ARA",
        "276" => "RLM",
        "277" => "RAF",
        "278" => "RME",
        "279" => "SAMEA",
        "280" => "RSM",
        "281" => "SEA",
        "282" => "AMR",
        "283" => "BEX",
        "284" => "WEUR",
        "285" => "EEUR",
        "286" => "ERS",
        "287" => "RWE",
        "288" => "GCC",
      ],

      'region_slug' => [        
        "1" => "global",
        "2" => "north-america",
        "3" => "europe",
        "4" => "asia-pacific",        
        "5" => "south-america",
        "6" => "middle-east-africa",
        "271" => "rest-of-world",
        "272" => "central-south-america-carribean",
        "273" => "lamea",
        "274" => "middle-east",
        "275" => "africa",
        "279" => "samea",
        "282" => "americas",
        "284" => "western-europe",
        "285" => "eastern-europe",
        "286" => "europes"
      ],

];